# My-Github

ResearchCenter/: .classpath  .project  pom.xml  pom.xml.bak
ResearchCenter/.myeclipse/profiler/: LsVTimeServiceImpl.xml
ResearchCenter/src/main/java/com/mymaven/aop/: AOPTest.java
ResearchCenter/src/main/java/com/mymaven/chartUtil/: BrokenLineUtils.java  EhcartUtils.java  LineChartUtils.java  XYChartUtils.java
ResearchCenter/src/main/java/com/mymaven/common/: AuthoritySession.java  Constant.java  Encoder.java  FileUtil.java  Init.java  Page.java  SessionFilter.java  TagUtil.java
ResearchCenter/src/main/java/com/mymaven/common/dao/: BaseDao.java  BaseDaoImpl.java
ResearchCenter/src/main/java/com/mymaven/dao/: AvgDao.java  DischargeDao.java  FDFSDao.java  LsCsJobDao.java  LsVTimeDao.java  PopDao.java  QyzqDao.java  ScoreDao.java  StoreStatusDao.java
ResearchCenter/src/main/java/com/mymaven/dao/impl/: AvgDaoImpl.java  DischargeDaoImpl.java  FDFSDaoImpl.java  LsCsJobDaoImpl.java  LsVTimeDaoImpl.java  PopDaoImpl.java  QyzqDaoImpl.java  ScoreDaoImpl.java  StoreStatusDaoImpl.java
ResearchCenter/src/main/java/com/mymaven/doit/: AutoTimer.java
ResearchCenter/src/main/java/com/mymaven/modle/: AvgScore.java  DmDischarge.java  DmQyzq.java  LsJbCs.java  LsJbCsId.java  LsVtime.java  LsVtimeId.java  ScorePop.java  StoreStatus.java
ResearchCenter/src/main/java/com/mymaven/modle/form/: ExcelForm.java  LineForm.java  MainForm.java  MonthLineForm.java  SameLineForm.java  ScoreForm.java
ResearchCenter/src/main/java/com/mymaven/modle/form/chartform/: FallPercentForm.java  Series.java
ResearchCenter/src/main/java/com/mymaven/service/: AvgService.java  DischargeService.java  LsCsJobService.java  LsVtimeService.java  PopService.java  QyzqService.java  ScoreService.java  StoreStatusService.java
ResearchCenter/src/main/java/com/mymaven/service/impl/: AvgServiceImpl.java  DischargeServiceImpl.java  LsCsJobServiceImpl.java  LsVTimeServiceImpl.java  PopServiceImpl.java  QyzqServiceImpl.java  ScoreServiceImpl.java  StoreStatusServiceImpl.java
ResearchCenter/src/main/java/com/mymaven/spring/: SpringContextHolder.java
ResearchCenter/src/main/java/com/mymaven/timer/: SpringTest.java  TimerTest.java
ResearchCenter/src/main/java/com/mymaven/util/: DateUtil.java  ListUtils.java  MD5.java  RandomCodeServlet.java  ReaderProFile.java  SquenceFactory.java  StringUtils.java
ResearchCenter/src/main/java/com/mymaven/web/: CalController.java  ChartController.java  DBController.java  ExcelController.java  ScorePopController.java  WelcomeController.java
ResearchCenter/src/main/java/com/sonluk/util/: CacheUtils.java  CalculateUtils.java  ExcelUtil.java  ExcelUtils.java  FFUtil.java  LoginUserUtil.java  OPNode.java
ResearchCenter/src/main/resource/: TimerBean.xml  hibernate.cfg.xml  log4j.properties  user.properties
ResearchCenter/src/main/webapp/: 1.jsp  2.js  a.jsp  index.jsp  top.jsp
ResearchCenter/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
ResearchCenter/src/main/webapp/WEB-INF/view/: error_all.jsp
ResearchCenter/src/main/webapp/WEB-INF/view/chart/: line.jsp  lineOfYear.jsp  sameproductionline.jsp  score.jsp
ResearchCenter/src/main/webapp/WEB-INF/view/excel/: desc.jsp  list.jsp
ResearchCenter/src/main/webapp/WEB-INF/view/info/: list.jsp
ResearchCenter/src/main/webapp/WEB-INF/view/s/: login.jsp
ResearchCenter/src/main/webapp/WEB-INF/view/static/: pop.jsp
ResearchCenter/src/main/webapp/WEB-INF/view/test/: test.jsp
ResearchCenter/src/main/webapp/echarts/: a.jsp  echarts-all.js
ResearchCenter/src/main/webapp/html/: index.htm  tree.htm  tree.jsp
ResearchCenter/src/main/webapp/html/css/: tree.css
ResearchCenter/src/main/webapp/images/: Default.css  User_Login.css
ResearchCenter/src/main/webapp/js/tree/: AsyncBox.v1.4.5.js  common.js
ResearchCenter/src/main/webapp/jsb/: test.jsp
ResearchCenter/src/main/webapp/jsb/common/: chosen.css  css.css
ResearchCenter/src/main/webapp/jsb/common/asyncbox/: asyncbox.css
ResearchCenter/src/main/webapp/jsb/common/js/: PassGuardCtrl.js  ajaxfileupload.js  calendar.htm  calendar.js  calendar1.htm  choiceCity.js  chosen.jquery.js  commons.js  demo.js  formValidatorRegex.js  history.js  layer.js  lhgcalendar.min.js  move_layer.js  pagetitle.js  popcalendar.js  project.js  register.js  selectList.js  ufront.js  util.js
ResearchCenter/src/main/webapp/jsb/common/js/vnv/: commonForCnAmount.js  commonForManage.js  commonForMutual.js  passwordStrength.js  tomoney.js
ResearchCenter/src/main/webapp/tags/: PageIndex.tag
ResearchCenter/src/main/webapp/tags/.svn/: all-wcprops  entries
ResearchCenter/src/main/webapp/tags/.svn/text-base/: PageBar.tag.svn-base
