#jdbc
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.0.166:1433;DatabaseName=dmdb;useunicode=true;characterEncoding=GBK
jdbc.username=sa
jdbc.password=sql
#dbcp settings
dbcp.initialSize=30
dbcp.maxActive=80
dbcp.maxIdle=60
#hibernate settings
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache.xml
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false





